{
    "files.associations": {
        "*.asm": "fasm-intel-x86_64",
        "format": "cpp",
        "xutility": "cpp",
        "cmath": "c",
        "macro_libs.h": "c",
        "sstream": "cpp",
        "def.h": "c",
        "math.h": "c",
        "xiosbase": "c",
        "stdio.h": "c",
        "xlocale": "c",
        "util.h": "c",
        "float.h": "c",
        "string.h": "c",
        "raylib.h": "c",
        "raymath.h": "c",
        "imgui.h": "c",
        "rlgl.h": "c",
        "nuklear.h": "c",
        "raygui.h": "c",
        "array": "c",
        "initializer_list": "c",
        "list": "c",
        "span": "c",
        "utility": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "xtree": "c",
        "gmath.h": "c",
        "functional": "c",
        "ui.h": "c",
        "g2d.h": "c",
        "sprite_pool.h": "c",
        "model.h": "c",
        "stdbool.h": "c",
        "texture.h": "c",
        "stdlib.h": "c",
        "window.h": "c",
        "app.h": "c",
        "audio.h": "c",
        "structs.h": "c",
        "charconv": "cpp",
        "xmemory": "cpp",
        "arena.h": "c",
        "system_error": "c",
        "bullet.h": "c",
        "enemy.h": "c",
        "game.h": "c",
        "bh_enemy.h": "c",
        "player.h": "c",
        "gamestruct.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}